<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144024189-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144024189-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="slideshow">
    <title>Slideshow editor</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CodeMirror and mermaid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/addon/display/autorefresh.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/addon/mode/overlay.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.10/mode/markdown/markdown.js"></script>
    <script src="../common/lib/codemirror/mode/gfm.js"></script>
    <style>
      .CodeMirror {
        height: 100%;
      }
      .editor-container {
        border: 1px solid #eee;
        width: 100%;
        height: 100%;
      }
      .preview-container {
        border: 1px solid #eee;
        background-color: white;
        padding: 16px;
        width: 100%;
        height: 100%;
        overflow: scroll;
      }
      .popover {
        max-width: 1000px;
      }
      .editor-textarea {
        height: 100%;
      }
      .container-fluid {
        height: 100%;
      }
      .tab-content {
        height: 100%;
      }
      .tab-pane {
        height: 100%;
      }
      .row-container {
        height: 100%;
      }
      .col-container {
        height: 100%;
        overflow: scroll;
      }
      html {
        height: 100%;
      }
      body {
        padding-bottom: 3.0rem;
        height: 100%;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <div class="row toolbar">
        <div class="col-md-6 order-md-1">
        </div>
        <div class="col-md-6 order-md-2">
          <div class="btn-toolbar mb-1 justify-content-end" role="toolbar">
            <div class="btn-group me-2" role="group">
              <a class="btn btn-primary" id="exportHtml" role="button" href="#" download="slideshow.html" onclick="exportHtml()">Export to html</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-container">
        <div class="col-md-6 order-md-1 col-container">
          <div class="editor-container" id="editor-container"></div>
        </div>
        <div class="col order-md-2 col-container">
          <div class="preview-container markdown container" id="preview-container">
            <iframe class="w-100 h-100" id="preview" sandbox="allow-same-origin allow-scripts" srcdoc=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
      async function xhr(url) {
        return await fetch(url);
      }
    </script>
    <script>
      var source = xhr('example.md')

      var preview = document.getElementById('preview')
      // initialize source editor
      var sourceEditor = CodeMirror(document.getElementById('editor-container'), {
        value: source,
        lineNumbers: true,
        autoRefresh: true,
        autofocus: true,
        showCursorWhenSelecting: true,
        selectionsMayTouch: true,
        mode: 'gfm'
      });
      sourceEditor.on('change', (instance, changeObj) => {
        source = instance.getValue();
        render();
      });

      function render() {
        try {
          preview.srcdoc = generateHtml(source);
        } catch(e) {
          console.log(`Error: ${e}`)
          preview.srcdoc = `Error: ${e}`
        }
      };

      $(document).ready(() => {
        render();
      });

      function exportHtml() {
        try {
          let html = generateHtml(source, true);
          var blob = new Blob([html], {'type': 'text/html'});
          var url = window.URL.createObjectURL(blob);
          document.getElementById('exportHtml').href = url;
        } catch(e) {
          console.log(`Error: ${e}`)
        }
      }

      function generateScriptElementByUrl(url, inline) {
        if (inline) {
          var script = xhr(url)
          return generateScriptElement(script);
        } else {
          return [
          `<script src="${url}">`,'<', '/script>'].join('');
        }
      }
      function generateScriptElement(script) {
        return [
        `<script>${script}`,'<', '/script>'].join('');
      }
      function generateHtml(source, inline) {
        let script1 = generateScriptElementByUrl('../common/lib/remark.js/remark.js', inline);
        let script2 = generateScriptElement('window.onload = function() { var slideshow = remark.create(); }');
        let scripts = [script1, script2].join('\n');
        return `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Markdown</title>
<style>
.preview-container {
  border: 1px solid #eee;
  background-color: white;
  min-height: 480px;
  padding: 16px;
}
emoji svg {
  width: 24px;
  height: 24px;
}
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+JP);

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
      sans-serif, Noto Sans JP, Apple Color Emoji, Segoe UI Emoji;  
}
h1, h2, h3 {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
      sans-serif, Noto Sans JP, Apple Color Emoji, Segoe UI Emoji;  
}
.remark-code, .remark-inline-code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
		monospace;
}
@page {
  size: 1210px 681px;
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}
</style>
</head>
<body>
<textarea id="source" hidden>
${source}
</textarea>
${scripts}
</body>
</html>
`
      };
    </script>
  </body>
</html>
