<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144024189-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144024189-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="markdwon viewer">
    <title>Markdown viewer</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="../common/css/light.css">
    <link rel="stylesheet" href='../common/lib/highlight.js/styles/github.css'>
    <style>
      .CodeMirror {
        height: 100%;
      }
      .preview-container {
        border: 1px solid #eee;
        background-color: white;
        padding: 16px;
        width: 100%;
        height: 100%;
        overflow: scroll;
      }
      .popover {
        max-width: 1000px;
      }
      .container-fluid {
        height: 100%;
      }
      .tab-content {
        height: 100%;
      }
      .tab-pane {
        height: 100%;
      }
      .row-container {
        height: 100%;
      }
      .col-container {
        height: 100%;
        overflow: scroll;
      }
      emoji svg {
        width: 24px;
        height: 24px;
      }
      i {
        width: 16px;
        height: 16px;        
      }
      html {
        height: 100%;
      }
      body {
        padding-bottom: 3.5rem;
        height: 100%;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <div class="row toolbar">
        <div class="col-md-10 order-md-1">
          <div class="input-group mb-3">
            <input class="form-control" type="text" id="input-url" placeholder="URL for markdown file" aria-label="URL for markdown file">
            <div class="input-group-append">
              <a class="btn btn-outline-secondary" id="openMarkdown" role="button" href="#" onclick="openMarkdown()">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-2 order-md-1">
          <div class="btn-toolbar mb-1 justify-content-end" role="toolbar">
            <div class="btn-group me-2" role="group">
              <a class="btn btn-primary" id="exportHtml" role="button" href="#" download="markdown.html" onclick="exportHtml()">Export to html</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-container">
        <div class="col-md-12 order-md-1 col-container">
          <div class="preview-container markdown container" id="preview-container"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.14.0/mermaid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script>
    <script src="../common/lib/highlight.js/highlight.pack.js"></script>
    <script src="../common/lib/emoji/twitter-emoji.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
      function xhr(url) {
        return $.ajax({
          type: 'GET',
          url: url,
          dataType: 'text',
          async : false,
          success: (response) => {
              return response;
          },
          error: (response) => {
              return response;
          }
        }).responseText;
      }
    </script>
    <script>
      var sample = 'https://iwaki.info/dev-tools/markdown-viewer/sample.md';

      // initialize highlight
      hljs.initHighlightingOnLoad();

      // initialize marked
      let diagramIndex = 0;
      const renderer = new marked.Renderer();
      renderer.defaultCode = renderer.code;
      renderer.code = (code, lang) => {
        if (lang == 'mermaid') {
          try {
            diagramIndex++;
            const svg = mermaid.render(`mermaid-diagram-${diagramIndex}`, code);
            return `<div class="mermaid-diagram">${svg}</div></div>`;
          } catch (error) {
            renderer.defaultCode(code, 'txt');
          }
        }
        return renderer.defaultCode(code, lang);
      };
      marked.setOptions({
        langPrefix: '',
        headerIds: false,
        highlight: (code, lang) => {
          return hljs.highlightAuto(code, [lang]).value;
        },
        renderer: renderer
      });

      $(document).ready(() => {
        $('#input-url').val(sample)
        openMarkdown();
      });

      function renderMarkdwon(markdown) {
        $("#preview-container").each((index, target) => {
          markdown = Twemoji.replace(markdown, (svg) => {
            return xhr(svg)
          });
          target.innerHTML = marked(markdown);
        });
      };

      function openMarkdown() {
        let url = $('#input-url').val()
        let markdown = xhr(url)
        renderMarkdwon(markdown)
      };

      function exportHtml() {
        $('#preview-container').each((index, target) => {
          var style1 = xhr('css/light.css')
          var style2 = xhr('lib/highlight.js/styles/github.css')
          var content = target.innerHTML;
          var html = `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Markdown</title>
<style>
${style1}
${style2}
.preview-container {
  border: 1px solid #eee;
  background-color: white;
  min-height: 480px;
  padding: 16px;
}
emoji svg {
  width: 24px;
  height: 24px;
}
</style>
</head>
<body>
<div class="preview-container markdown">
${content}
</div>
</body>
</html>
`
          var blob = new Blob([html], {'type': 'text/html'});
          var url = window.URL.createObjectURL(blob);
          document.getElementById('exportHtml').href = url;
        });
      };
    </script>
  </body>
</html>
